% Compile with pdflatex.

\documentclass{ISIS}



\confyear{2021}
\confnumber{22nd}
\setarticlestartpagenumber{1}


\allowdisplaybreaks

\begin{document}
\title{Predicting Player Churn in Mobile RPG Game: A User Property State and Temporal Behavior  Feature}
\author{Gil Dong Hong\inst{1}, Adam Smith\inst{2}, Ikuro Mizumoto\inst{2}}
\institute{Department of Electrical and Computer Engineering\\Sungkyunkwan University\\City, Country \and Department of Mechatronis\\Royal University\\ City, Country}
\email{email1@address, \{email2, email3\}@univ.edu}

\begin{abstract}
Mobile game industry attracts lots of attention as the mobile game
market has grown to 42\% of the total game market. However, mobile games
have a very short life time because most of new users stop playing game within
90 days. In order to prevent this, many researchers have conducted studies related
to users’ churn pattern using data from the service company. In this paper,
we concentrated on preventing the mobile RPG game user churn. We propose
the time-series user state and the in-game behavior pattern features. These features
are applied to deep-learning based model, and it shows the best performance.
Also, we analyze the impact of features to get insight of user churn.
\end{abstract}

\begin{keywords}
Mobile Game Churn Prediction, Time-Series State Pattern, Behavior
Pattern
\end{keywords}
\maketitle


\section{Introduction}


Mobile game business has been growing as the sales of the mobile game market
rises: more than 18\% sales was increased in 2016 [1]. Now the number of new mobile
games flooded into the market, mobile game company competes with varied new
games so users could leave easily to other games (most of users leave within 90 day
[2]). Therefore, it leads to low user retention rate. To solve this problem, it is necessary
to increase the inflow of new users or to prevent churn of existing users. Since it
is more challenging to multiply new users than hold on existing users, most of researches
are focused on preventing churn of existing users.

Researches for predicting user churn in mobile game has been consistently conducted
domestically and internationally. Most of existing researches uses features on
user’s activity itself (ex: number of logins, number of sessions, playtime per session),
however, few studies have considered user’s state features (ex: goods, level, gold) and
user’s behavior pattern features such as user activity type. Patterns of character state
change are very important for predicting churn because growth style of in-game character
is at the heart of user comprehension in the RPG game. Also, change of behavior
pattern due to user's interest reduction is very important feature.

Research in predicting user churn with user’s behavior pattern conducted in online
RPG games [3]. But unlike online RPG games, mobile game company does not have
subscriptions and thus it is hard to obtain an explicit churn from the user's leaving
process. Also, online RPG game feature length is too long to get in mobile RPG
games. Online RPG game developers predict the churn by adopting at least four
weeks data because the online game user’s playing time is several months. However,
the average number of days spent with mobile RPG game is about 4~5 days. Thus,
this limits predicting mobile game churn by applying the online RPG game models
that has a long data collection period for predicting churn.

Lately, mobile RPG games have similar development styles such as getting mercenary
and equipment from the Gatha box and defeating the stage. So it is easy to apply
churn prediction model studied with one game to many other games. Therefore, we
focused on mobile RPG game oriented characteristics. In this paper, we exploit both
time-series user’s state feature and behavior feature which is most important attribute
in RPG games to increase the performance of churn prediction significantly. Additionally,
we research a method to represent these features in a manner suitable for the
deep learning model to improve performance. After that, we extract feature importance
according to available data period or identify characteristics of customer
group. This will identify key features of user churn so will be useful in analyzing the
cause of churn.

The structure of this paper is as follows. In section 2, we will describe how we
modeled the churn problem in case of data labeling, features, and the details of the
deep learning approach. In section 3, we describe experimental setup and results. In
section 4, we analyze the characteristics of churn users. In section 5 we draw conclusions
and discuss the future work.

\section{Modeling}

\subsection{Labeling and preprocessing}

This paper defines empirical churn labeling similar to soft churn [4] labeling – it
defines a user who has leaved within a certain period of time after the cutoff date
(certain point in time) as a churn. Window size for the period of observing the user is
7 days, this allows you to get one week to prevent user churn by quickly applying
updates on a weekly basis. In addition, it is possible to prevent mislabeling a churn
user as a non-churn user when he stopped playing game shortly after the cutoff date.
We define a user who has not login for 15 days or more after the last login as a churn.
This is based on the dormant user standard of mobile games, and most Korean famous
mobile games are having dormant user return events using this dormant standard. And
we tried to predict churn using the data which is generated before the cutoff date. (See
figure 1 for the full details).

We predicted the users who has logged in more than once and done more than a
certain amount of activity during the week before the cutoff date. This is a criterion to
exclude users who have already churned, and users who do not perform any action
(no features)

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{image1}
\caption{User churn definition}
\end{center}
\vskip -1pc
\end{figure}

\subsection{Features}

One of the most important steps towards successfully predicting churn is the proper
selection of features. In this section we explain the features we applied in our model
with 2 sections (whole time game feature and a week behavior feature) and we explain
how they are extracted. The whole time game feature means that all data has
been used after the launch. However, whole time log data is so large to handle easily,
and in the case of a game already in service, it is difficult to obtain the entire data
attribute. For this reason, we proposed a temporal behavior in game feature. This is
the feature that can be obtained from per day game play so we can apply it to a week
behavior feature.

Most of mobile RPG game has many common state \& property feature. For example,
level is user power state, gold is virtual money in game, gem is also virtual money
in game but it has to be bought with real money. Mercenaries are for clearing game
stage and equipment is also for clearing game stage easily. We concentrate on these
property state and activations in game play.



\subsection*{Whole time game feature}

RPG games are characterized by the growth of characters and the accumulation of
property. For this reason, observing the user goods and user state for the churn prediction
is a very important. For representing user state \& property, we use these features:
level, average \& variance of the total amount of gold, gem, number of advanced mercenaries,
number of advanced equipment.

Spending real money in game is also important feature because user who spent real
money shows more affection. So we adopt these features: purchase Recency, Frequency,
Monetary (RFM).

And temporal behavior in game feature is also important feature. This is because
the behavior pattern of the user is the greatest features that indicating the change of
the user's mind. To represent this, we observe these features: most \& best play stages,
max Player-Versus-Player (PVP) point of the total amount of point, variance of the
total amount of PVP point, whether to join the guild, average number of the total
logins, variance of the number of total logins, number of days since the player last
played, number of sessions, average length of sessions, number of days the since the
game launching, etc. We also checked how many times it was active in a day: Number
of stage clear, PVP, mission clear, getting mercenaries, getting equipment, purchase
item with real money.


\subsection*{A week behavior feature}

We assume that there are only a few pieces of data, so we cannot handle all of
them. For example, purchase RFM and number of equipment could not be used if
there is no data accumulated so far. But, property and activation features are easy to
get and important to predict user churn. To apply this, we represent the feature using
the average and variance of the goods and actions per day. To represent this, we adopt
these features: average \& variance of amount of gold \& gem per day, number of new
advanced mercenaries \& equipment per day. We also added the plus minus change of
the gem per day instead of the simple average. Temporal behavior in game feature is
represented as same as whole game feature.

For the churn prediction, the state \& property feature and the temporal behavior
feature are concatenated and represented as a 1-d feature according to time. If the
number of features is 34 and the days after launching is 120 days, a feature of dimension
is represented as (34$\times$120). (See figure 2 for the full details)

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{image2}
\caption{Game feature representation}
\end{center}
\vskip -1pc
\end{figure}


\subsection{Classifier}

For comparisons, we use Adaboost - Decision Tree base in the scikit learn environment
(\url{http://scikit-learn.org/}). Deep Learning model such as DNN, Convolutional
neural network (CNN), and Long Short-Term Memory (LSTM) model are used. Experiments
were carried out in keras (\url{https://keras.io/}) environment.

We use 6 layers in DNN, and the number of hidden nodes is 100, 200, 50, 200, 30,
and 50 at each layer. The 1-d convolution is applied to extract the time-dependent
feature in the CNN. Number of kernels are 3, 7 because it is thought that useful feature
can be seen 3 days to 7 days. The number of layers is 6, and the number of filters
is 50. We use elu as activation and max-pooling. In LSTM, 4 LSTM layers are applied.
The dropout for regularization are applied with a probability of 0.2.



\section{Experimental Setup and Results}

This section discusses the results of the Deep Learning classifier and the other classifiers
across the whole time \& temporal data. The dataset was formed by 17 weeks
data after game launching day 2016.03 from Korea famous mobile RPG game Crazy
Dragon. The cutoff date is set on the basis of every Wednesday, and the churn prediction
was performed on more than 200,000 users that meet our preprocessing criteria.
The ratio of churn users and non-churn users is about $1.5 : 1$.

The metric is Precision, Recall, Accuracy, and F1-score. The result shows both the
result for the churn class (True class) and the result for the non-churn class (False
class).

\begin{table}[t]
\caption{The caption must be shown before the table}\label{tab:1}
\centering%
{\footnotesize
\begin{tabularx}{\columnwidth}
{|X|m{55pt}|m{55pt}|m{55pt}|}
\hline
\rowcolor{gray!80}  & A & B & C \\ \hline
\cellcolor{gray!35}(1)& 150 {\%} & 16.3 {\%} & 18.2 {\%} \\ 
\cellcolor{gray!35}(2)& 31.1 {\%} & 33.8 {\%} & 29.8 {\%} \\ 
\cellcolor{gray!35}(3)& 13.3 {\%} & 12.1 {\%} & 11.1 {\%} \\ \hline
\end{tabularx}
}
\end{table}

As shown in table 1, LSTM shows the best performance at both parts, followed by
CNN. In the GeForce GTX TITAN X environment, CNN performance is slightly
lower but it is expected to be higher utilization since CNN-based model is 70 times
faster than LSTM-based model.



\subsection*{Acknowledgments}

This journal was supported by the Korean Federation of Science and Technology Societies Grant.

\begin{reference}
\bibitem{BaCh} R. C. Baker and B. Charlie, ``Nonlinear unstable systems,'' \textit{International Journal of Control}, vol. 23, no. 4, pp. 123-145, May 1989.

\bibitem{Hong} G.-D. Hong, ``Linear controllable systems,'' \textit{Nature}, vol. 135, no. 5, pp. 18-27, July 1990.

\bibitem{HongKim} K. S. Hong and C. S. Kim, ``Linear stable systems,'' \textit{IEEE Trans. on Automatic Control}, vol. 33, no. 3, pp. 1234-1245, December 1993.

\bibitem{ShFiDu} Z. Shiler, S. Filter, and S. Dubowski, ``Time optimal paths and acceleration lines of robotic manipulators,'' \textit{Proc. of the 26th Conf. Decision and Control}, pp. 98-99, 1987.

\bibitem{Young} M. Young, \textit{The Technical Writer's Handbook}, Mill Valley, Seoul, 1989.
\end{reference}


\end{document}